[gd_scene format=3 uid="uid://d13bxkc3fsu32"]

[ext_resource type="Shader" uid="uid://bwn2il7r6gy4g" path="res://code/world.gdshader" id="1_jq7eu"]
[ext_resource type="Script" uid="uid://cdaakumrybiq3" path="res://code/ground.gd" id="1_u24u8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dfspy"]
size = Vector3(1000, 1, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obmn1"]
render_priority = 0
shader = ExtResource("1_jq7eu")
shader_parameter/hole_world_position = Vector3(0, 0, 0)
shader_parameter/hole_radius = 2.0810000988475
shader_parameter/albedo_color = Color(7.941574e-07, 0.43767914, 0.28532052, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dfspy"]
size = Vector2(1000, 1000)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1706077484]
script = ExtResource("1_u24u8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=491769247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_dfspy")

[node name="ground_mesh" type="MeshInstance3D" parent="." unique_id=1196227546]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_obmn1")
mesh = SubResource("PlaneMesh_dfspy")
